machine learning index<br>

<li><a href="http://rocksetta.com/tensorflowjs/">http://rocksetta.com/tensorflowjs/</a>
<li><a href="20keras-xOr-ryder.html">20keras-xOr-ryder.html</a>
<li><a href="31-squeezenet-ryder.html">31-squeezenet-ryder.html</a>
<li><a href="27keras-medium-image-ryder.html">27keras-medium-image-ryder.html</a>
<li><a href="...">...</a>
<li><a href="...">...</a>
<li><a href="...">...</a>
<li><a href="...">...</a>
<li><a href="...">...</a>
<li><a href="...">...</a>
<li><a href="...">...</a>